#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Apr 13 15:52:06 2022
# Process ID: 10032
# Current directory: C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1/top.vdi
# Journal file: C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1\vivado.jou
# Running On: DESKTOP-Q77J3L5, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 16469 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1240.094 ; gain = 0.000
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'analyzer'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1240.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: analyzer UUID: 6d0cb203-67f0-5bfb-991a-226dd640460f 
Parsing XDC File [c:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'analyzer/U0'
Finished Parsing XDC File [c:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'analyzer/U0'
Parsing XDC File [c:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'analyzer/U0'
Finished Parsing XDC File [c:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'analyzer/U0'
Parsing XDC File [C:/Users/lilyb/Desktop/ELE400_DEMO/Basys3.xdc]
Finished Parsing XDC File [C:/Users/lilyb/Desktop/ELE400_DEMO/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1240.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 36 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1240.094 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.094 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 247903210

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1481.586 ; gain = 241.492

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 9fd80cb4d55c494e.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1837.105 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 26cab5556

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1837.105 ; gain = 44.895

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1579d2287

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1837.105 ; gain = 44.895
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 20833a96c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1837.105 ; gain = 44.895
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 20d91f79f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1837.105 ; gain = 44.895
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 74 cells
INFO: [Opt 31-1021] In phase Sweep, 869 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 20d91f79f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1837.105 ; gain = 44.895
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 20d91f79f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1837.105 ; gain = 44.895
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 20d91f79f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1837.105 ; gain = 44.895
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              13  |                                             66  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              74  |                                            869  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1837.105 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25a3e5739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1837.105 ; gain = 44.895

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 206f629da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1906.223 ; gain = 0.000
Ending Power Optimization Task | Checksum: 206f629da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1906.223 ; gain = 69.117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 206f629da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.223 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1906.223 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ff3cb62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1906.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 1906.223 ; gain = 666.129
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1906.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1906.223 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19285abc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1906.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17c546103

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23799edc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23799edc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1906.223 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23799edc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ca3bde69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ac884a60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ac884a60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 117 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 53 nets or LUTs. Breaked 0 LUT, combined 53 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1906.223 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             53  |                    53  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             53  |                    53  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 202db377d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1906.223 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d7b82d6d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1906.223 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d7b82d6d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24449d51e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24a40e1f3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2648c25e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26b31f72c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a27a8ae6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 218207978

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 296acc813

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1906.223 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 296acc813

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16a485dc0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.644 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e5683913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1906.223 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19775e391

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1906.223 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16a485dc0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.644. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1388ca9b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1388ca9b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1388ca9b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1388ca9b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1388ca9b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1906.223 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 148baf153

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000
Ending Placer Task | Checksum: 13aed20c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1906.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1906.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1906.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1906.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1906.223 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1906.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f1972f1a ConstDB: 0 ShapeSum: 4955f1a9 RouteDB: 0
Post Restoration Checksum: NetGraph: 8fe97ca4 NumContArr: 4f6e3e15 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: df57bab9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.953 ; gain = 21.730

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: df57bab9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1927.953 ; gain = 21.730

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: df57bab9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1934.000 ; gain = 27.777

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: df57bab9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1934.000 ; gain = 27.777
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15d8b458c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1942.992 ; gain = 36.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.682  | TNS=0.000  | WHS=-0.241 | THS=-60.737|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 18c3fb85a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1942.992 ; gain = 36.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.682  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1d869695b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1955.109 ; gain = 48.887

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2594
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2594
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12779adb2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12779adb2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1955.109 ; gain = 48.887
Phase 3 Initial Routing | Checksum: 1e6213388

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.165  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10c1f4c4b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.165  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ebc77a06

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1955.109 ; gain = 48.887
Phase 4 Rip-up And Reroute | Checksum: 1ebc77a06

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b8fa02b2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1955.109 ; gain = 48.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.244  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 212a0aa38

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 212a0aa38

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1955.109 ; gain = 48.887
Phase 5 Delay and Skew Optimization | Checksum: 212a0aa38

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 197c5b54f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1955.109 ; gain = 48.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.244  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17a1af9ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1955.109 ; gain = 48.887
Phase 6 Post Hold Fix | Checksum: 17a1af9ae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.437774 %
  Global Horizontal Routing Utilization  = 0.621681 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 192426c5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 192426c5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a67c06c7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1955.109 ; gain = 48.887

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.244  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a67c06c7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1955.109 ; gain = 48.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1955.109 ; gain = 48.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1955.109 ; gain = 48.887
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1964.180 ; gain = 9.070
INFO: [Common 17-1381] The checkpoint 'C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lilyb/Desktop/ELE400_DEMO/ELE400_LB.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 13 15:54:24 2022...
